{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zappdb;Username=postgres;Password=Android$1"
  },
  "ExternalApis": {
    "CommercialBank": "https://commercial-bank.com",
    "BulkLogistics": "https://bulk-logistics.com",
    "THOH": "https://thoh.com",
    "Recycler": "https://recycler.com"
  },
  "Simulation": {
    "AutoAdvanceEnabled": false
  }
}
